<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhgxun</groupId>
    <artifactId>simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--
        一个学习的练手项目, 原文请参考Tom原创——我是这样手写Spring的，麻雀虽小五脏俱全(http://bbs.gupaoedu.com/forum.php?mod=viewthread&tid=572&highlight=%E6%89%8B%E5%86%99spring)
        项目中有一些差异, 比如最后的invoke()方法, 未知参数的情况下需要继续处理

        项目需要借助 tomcat 运行
    -->

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>